<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEDModelStoreContainer" CdmEntityContainer="SEDEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="SEDModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fk_id_carrera" ColumnName="fk_id_carrera" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="fk_id_tipoEvaluador" ColumnName="fk_id_tipoEvaluador" />
          <ScalarProperty Name="correo_universitario" ColumnName="correo_universitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignatura">
      <EntityTypeMapping TypeName="SEDModel.Asignatura">
        <MappingFragment StoreEntitySet="Asignatura">
          <ScalarProperty Name="id_asignatura" ColumnName="id_asignatura" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="fk_id_escuela" ColumnName="fk_id_escuela" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignatura_Alumno">
      <EntityTypeMapping TypeName="SEDModel.Asignatura_Alumno">
        <MappingFragment StoreEntitySet="Asignatura_Alumno">
          <ScalarProperty Name="fk_id_asignatura" ColumnName="fk_id_asignatura" />
          <ScalarProperty Name="fk_id_alumno" ColumnName="fk_id_alumno" />
          <ScalarProperty Name="id_asignaturo_alumno" ColumnName="id_asignaturo_alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignatura_Docente">
      <EntityTypeMapping TypeName="SEDModel.Asignatura_Docente">
        <MappingFragment StoreEntitySet="Asignatura_Docente">
          <ScalarProperty Name="id_asignatura_docente" ColumnName="id_asignatura_docente" />
          <ScalarProperty Name="fk_id_asignatura" ColumnName="fk_id_asignatura" />
          <ScalarProperty Name="fk_id_docente" ColumnName="fk_id_docente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera">
      <EntityTypeMapping TypeName="SEDModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="fk_id_escuela" ColumnName="fk_id_escuela" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria_Pregunta">
      <EntityTypeMapping TypeName="SEDModel.Categoria_Pregunta">
        <MappingFragment StoreEntitySet="Categoria_Pregunta">
          <ScalarProperty Name="id_categoria_pregunta" ColumnName="id_categoria_pregunta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuestionario">
      <EntityTypeMapping TypeName="SEDModel.Cuestionario">
        <MappingFragment StoreEntitySet="Cuestionario">
          <ScalarProperty Name="id_cuestionario" ColumnName="id_cuestionario" />
          <ScalarProperty Name="fk_id_periodo" ColumnName="fk_id_periodo" />
          <ScalarProperty Name="fk_id_tipo_cuestionario" ColumnName="fk_id_tipo_cuestionario" />
          <ScalarProperty Name="cantidad_categoria" ColumnName="cantidad_categoria" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Evaluacion">
      <EntityTypeMapping TypeName="SEDModel.Detalle_Evaluacion">
        <MappingFragment StoreEntitySet="Detalle_Evaluacion">
          <ScalarProperty Name="id_detalle_evaluacion" ColumnName="id_detalle_evaluacion" />
          <ScalarProperty Name="fk_id_evaluacion" ColumnName="fk_id_evaluacion" />
          <ScalarProperty Name="fk_id_pregunta" ColumnName="fk_id_pregunta" />
          <ScalarProperty Name="fk_id_respuesta" ColumnName="fk_id_respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directores_Escuelas">
      <EntityTypeMapping TypeName="SEDModel.Directores_Escuelas">
        <MappingFragment StoreEntitySet="Directores_Escuelas">
          <ScalarProperty Name="fk_id_escuela" ColumnName="fk_id_escuela" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_director" ColumnName="id_director" />
          <ScalarProperty Name="codigo_empleado" ColumnName="codigo_empleado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="correo_universitario" ColumnName="correo_universitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docente_Evaluacion">
      <EntityTypeMapping TypeName="SEDModel.Docente_Evaluacion">
        <MappingFragment StoreEntitySet="Docente_Evaluacion">
          <ScalarProperty Name="fk_id_docente" ColumnName="fk_id_docente" />
          <ScalarProperty Name="fk_id_evaluacion" ColumnName="fk_id_evaluacion" />
          <ScalarProperty Name="id_docente_evaluacion" ColumnName="id_docente_evaluacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docentes">
      <EntityTypeMapping TypeName="SEDModel.Docentes">
        <MappingFragment StoreEntitySet="Docentes">
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="codigo_empleado" ColumnName="codigo_empleado" />
          <ScalarProperty Name="fk_id_periodo" ColumnName="fk_id_periodo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fk_id_escuela" ColumnName="fk_id_escuela" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="correo_universitario" ColumnName="correo_universitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escuela">
      <EntityTypeMapping TypeName="SEDModel.Escuela">
        <MappingFragment StoreEntitySet="Escuela">
          <ScalarProperty Name="id_escuela" ColumnName="id_escuela" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluacion">
      <EntityTypeMapping TypeName="SEDModel.Evaluacion">
        <MappingFragment StoreEntitySet="Evaluacion">
          <ScalarProperty Name="id_evaluacion" ColumnName="id_evaluacion" />
          <ScalarProperty Name="fk_id_tipo_evaluador" ColumnName="fk_id_tipo_evaluador" />
          <ScalarProperty Name="fk_id_periodo" ColumnName="fk_id_periodo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fk_id_tipo_cuestionario" ColumnName="fk_id_tipo_cuestionario" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodo">
      <EntityTypeMapping TypeName="SEDModel.Periodo">
        <MappingFragment StoreEntitySet="Periodo">
          <ScalarProperty Name="nombre_periodo" ColumnName="nombre_periodo" />
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pregunta">
      <EntityTypeMapping TypeName="SEDModel.Pregunta">
        <MappingFragment StoreEntitySet="Pregunta">
          <ScalarProperty Name="id_pregunta" ColumnName="id_pregunta" />
          <ScalarProperty Name="fk_id_categoria_pregunta" ColumnName="fk_id_categoria_pregunta" />
          <ScalarProperty Name="fk_id_tipo_pregunta" ColumnName="fk_id_tipo_pregunta" />
          <ScalarProperty Name="nombre_pregunta" ColumnName="nombre_pregunta" />
          <ScalarProperty Name="pregunta1" ColumnName="pregunta" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas_Cuestionario">
      <EntityTypeMapping TypeName="SEDModel.Preguntas_Cuestionario">
        <MappingFragment StoreEntitySet="Preguntas_Cuestionario">
          <ScalarProperty Name="id_cuestionario" ColumnName="id_cuestionario" />
          <ScalarProperty Name="fk_id_pregunta" ColumnName="fk_id_pregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuestas">
      <EntityTypeMapping TypeName="SEDModel.Respuestas">
        <MappingFragment StoreEntitySet="Respuestas">
          <ScalarProperty Name="id_respuesta" ColumnName="id_respuesta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secion">
      <EntityTypeMapping TypeName="SEDModel.Secion">
        <MappingFragment StoreEntitySet="Secion">
          <ScalarProperty Name="id_secion" ColumnName="id_secion" />
          <ScalarProperty Name="fk_id_docente" ColumnName="fk_id_docente" />
          <ScalarProperty Name="fk_id_alumno" ColumnName="fk_id_alumno" />
          <ScalarProperty Name="fk_id_asignatura" ColumnName="fk_id_asignatura" />
          <ScalarProperty Name="correo_universitario" ColumnName="correo_universitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SEDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Cuestionario">
      <EntityTypeMapping TypeName="SEDModel.Tipo_Cuestionario">
        <MappingFragment StoreEntitySet="Tipo_Cuestionario">
          <ScalarProperty Name="id_tipo_cuestionario" ColumnName="id_tipo_cuestionario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Evaluador">
      <EntityTypeMapping TypeName="SEDModel.Tipo_Evaluador">
        <MappingFragment StoreEntitySet="Tipo_Evaluador">
          <ScalarProperty Name="id_tipo_evaluador" ColumnName="id_tipo_evaluador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Pregunta">
      <EntityTypeMapping TypeName="SEDModel.Tipo_Pregunta">
        <MappingFragment StoreEntitySet="Tipo_Pregunta">
          <ScalarProperty Name="id_tipo_pregunta" ColumnName="id_tipo_pregunta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Pregunta">
      <EntityTypeMapping TypeName="SEDModel.Detalle_Pregunta">
        <MappingFragment StoreEntitySet="Detalle_Pregunta">
          <ScalarProperty Name="fk_id_pregunta" ColumnName="fk_id_pregunta" />
          <ScalarProperty Name="opcion" ColumnName="opcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>