<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matricula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fk_id_carrera" Type="Int32" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fk_id_tipoEvaluador" Type="Int32" Nullable="false" />
    <Property Name="correo_universitario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK_Alumnos_Carrera" FromRole="Alumnos" ToRole="Carrera" />
    <NavigationProperty Name="Tipo_Evaluador" Relationship="Self.FK_Alumnos_Tipo_Evaluador" FromRole="Alumnos" ToRole="Tipo_Evaluador" />
    <NavigationProperty Name="Asignatura_Alumno" Relationship="Self.FK_Asignatura_Alumno_Alumnos" FromRole="Alumnos" ToRole="Asignatura_Alumno" />
    <NavigationProperty Name="Secion" Relationship="Self.FK_secion_Alumnos" FromRole="Alumnos" ToRole="Secion" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="id_asignatura" />
    </Key>
    <Property Name="id_asignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fk_id_escuela" Type="Int32" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Asignatura_Alumno" Relationship="Self.FK_Asignatura_Alumno_Asignatura" FromRole="Asignatura" ToRole="Asignatura_Alumno" />
    <NavigationProperty Name="Asignatura_Docente" Relationship="Self.FK_Asignatura_Docente_Asignatura" FromRole="Asignatura" ToRole="Asignatura_Docente" />
    <NavigationProperty Name="Escuela" Relationship="Self.FK_Asignatura_Escuela" FromRole="Asignatura" ToRole="Escuela" />
    <NavigationProperty Name="Secion" Relationship="Self.FK_secion_Asignatura" FromRole="Asignatura" ToRole="Secion" />
  </EntityType>
  <EntityType Name="Asignatura_Alumno">
    <Key>
      <PropertyRef Name="id_asignaturo_alumno" />
    </Key>
    <Property Name="fk_id_asignatura" Type="Int32" Nullable="false" />
    <Property Name="fk_id_alumno" Type="Int32" Nullable="false" />
    <Property Name="id_asignaturo_alumno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK_Asignatura_Alumno_Alumnos" FromRole="Asignatura_Alumno" ToRole="Alumnos" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK_Asignatura_Alumno_Asignatura" FromRole="Asignatura_Alumno" ToRole="Asignatura" />
  </EntityType>
  <EntityType Name="Asignatura_Docente">
    <Key>
      <PropertyRef Name="id_asignatura_docente" />
    </Key>
    <Property Name="id_asignatura_docente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_id_asignatura" Type="Int32" Nullable="false" />
    <Property Name="fk_id_docente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK_Asignatura_Docente_Asignatura" FromRole="Asignatura_Docente" ToRole="Asignatura" />
    <NavigationProperty Name="Docentes" Relationship="Self.FK_Asignatura_Docente_Docentes" FromRole="Asignatura_Docente" ToRole="Docentes" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fk_id_escuela" Type="Int32" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK_Alumnos_Carrera" FromRole="Carrera" ToRole="Alumnos" />
    <NavigationProperty Name="Escuela" Relationship="Self.FK_Carrera_Escuela" FromRole="Carrera" ToRole="Escuela" />
  </EntityType>
  <EntityType Name="Categoria_Pregunta">
    <Key>
      <PropertyRef Name="id_categoria_pregunta" />
    </Key>
    <Property Name="id_categoria_pregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Pregunta" Relationship="Self.FK_Pregunta_Categoria_Pregunta" FromRole="Categoria_Pregunta" ToRole="Pregunta" />
  </EntityType>
  <EntityType Name="Cuestionario">
    <Key>
      <PropertyRef Name="id_cuestionario" />
    </Key>
    <Property Name="id_cuestionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_id_periodo" Type="Int32" Nullable="false" />
    <Property Name="fk_id_tipo_cuestionario" Type="Int32" Nullable="false" />
    <Property Name="cantidad_categoria" Type="Int32" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Periodo" Relationship="Self.FK_Cuestionario_Periodo" FromRole="Cuestionario" ToRole="Periodo" />
    <NavigationProperty Name="Tipo_Cuestionario" Relationship="Self.FK_Cuestionario_Tipo_Cuestionario" FromRole="Cuestionario" ToRole="Tipo_Cuestionario" />
  </EntityType>
  <EntityType Name="Detalle_Evaluacion">
    <Key>
      <PropertyRef Name="id_detalle_evaluacion" />
    </Key>
    <Property Name="id_detalle_evaluacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_id_evaluacion" Type="Int32" Nullable="false" />
    <Property Name="fk_id_pregunta" Type="Int32" Nullable="false" />
    <Property Name="fk_id_respuesta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evaluacion" Relationship="Self.FK_Detalle_Evaluacion_Evaluacion" FromRole="Detalle_Evaluacion" ToRole="Evaluacion" />
    <NavigationProperty Name="Pregunta" Relationship="Self.FK_Detalle_Evaluacion_Pregunta" FromRole="Detalle_Evaluacion" ToRole="Pregunta" />
  </EntityType>
  <EntityType Name="Directores_Escuelas">
    <Key>
      <PropertyRef Name="id_director" />
    </Key>
    <Property Name="id_director" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_empleado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="correo_universitario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_id_escuela" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Escuela" Relationship="SEDModel.FK_Directores_Escuelas_Escuela" FromRole="Directores_Escuelas" ToRole="Escuela" />
  </EntityType>
  <EntityType Name="Docente_Evaluacion">
    <Key>
      <PropertyRef Name="id_docente_evaluacion" />
    </Key>
    <Property Name="fk_id_docente" Type="Int32" Nullable="false" />
    <Property Name="fk_id_evaluacion" Type="Int32" Nullable="false" />
    <Property Name="id_docente_evaluacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Docentes" Relationship="Self.FK_Docente_Evaluacion_Docentes" FromRole="Docente_Evaluacion" ToRole="Docentes" />
    <NavigationProperty Name="Evaluacion" Relationship="Self.FK_Docente_Evaluacion_Evaluacion" FromRole="Docente_Evaluacion" ToRole="Evaluacion" />
  </EntityType>
  <EntityType Name="Docentes">
    <Key>
      <PropertyRef Name="id_docente" />
    </Key>
    <Property Name="id_docente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_empleado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_id_periodo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fk_id_escuela" Type="Int32" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="correo_universitario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Asignatura_Docente" Relationship="Self.FK_Asignatura_Docente_Docentes" FromRole="Docentes" ToRole="Asignatura_Docente" />
    <NavigationProperty Name="Docente_Evaluacion" Relationship="Self.FK_Docente_Evaluacion_Docentes" FromRole="Docentes" ToRole="Docente_Evaluacion" />
    <NavigationProperty Name="Escuela" Relationship="Self.FK_Docentes_Escuela" FromRole="Docentes" ToRole="Escuela" />
    <NavigationProperty Name="Periodo" Relationship="Self.FK_Docentes_Periodo" FromRole="Docentes" ToRole="Periodo" />
    <NavigationProperty Name="Secion" Relationship="Self.FK_secion_Docentes" FromRole="Docentes" ToRole="Secion" />
  </EntityType>
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="id_escuela" />
    </Key>
    <Property Name="id_escuela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK_Asignatura_Escuela" FromRole="Escuela" ToRole="Asignatura" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK_Carrera_Escuela" FromRole="Escuela" ToRole="Carrera" />
    <NavigationProperty Name="Docentes" Relationship="Self.FK_Docentes_Escuela" FromRole="Escuela" ToRole="Docentes" />
    <NavigationProperty Name="Directores_Escuelas" Relationship="SEDModel.FK_Directores_Escuelas_Escuela" FromRole="Escuela" ToRole="Directores_Escuelas" />
  </EntityType>
  <EntityType Name="Evaluacion">
    <Key>
      <PropertyRef Name="id_evaluacion" />
    </Key>
    <Property Name="id_evaluacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_id_tipo_evaluador" Type="Int32" Nullable="false" />
    <Property Name="fk_id_periodo" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_id_tipo_cuestionario" Type="Int32" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Detalle_Evaluacion" Relationship="Self.FK_Detalle_Evaluacion_Evaluacion" FromRole="Evaluacion" ToRole="Detalle_Evaluacion" />
    <NavigationProperty Name="Docente_Evaluacion" Relationship="Self.FK_Docente_Evaluacion_Evaluacion" FromRole="Evaluacion" ToRole="Docente_Evaluacion" />
    <NavigationProperty Name="Periodo" Relationship="Self.FK_Evaluacion_Periodo" FromRole="Evaluacion" ToRole="Periodo" />
    <NavigationProperty Name="Tipo_Evaluador" Relationship="Self.FK_Evaluacion_Tipo_Evaluador" FromRole="Evaluacion" ToRole="Tipo_Evaluador" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="id_periodo" />
    </Key>
    <Property Name="id_periodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nota" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_cierre" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cuestionario" Relationship="Self.FK_Cuestionario_Periodo" FromRole="Periodo" ToRole="Cuestionario" />
    <NavigationProperty Name="Docentes" Relationship="Self.FK_Docentes_Periodo" FromRole="Periodo" ToRole="Docentes" />
    <NavigationProperty Name="Evaluacion" Relationship="Self.FK_Evaluacion_Periodo" FromRole="Periodo" ToRole="Evaluacion" />
    <Property Name="nombre_periodo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="id_pregunta" />
    </Key>
    <Property Name="id_pregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_id_categoria_pregunta" Type="Int32" Nullable="false" />
    <Property Name="fk_id_tipo_pregunta" Type="Int32" Nullable="false" />
    <Property Name="nombre_pregunta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pregunta1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Categoria_Pregunta" Relationship="Self.FK_Pregunta_Categoria_Pregunta" FromRole="Pregunta" ToRole="Categoria_Pregunta" />
    <NavigationProperty Name="Detalle_Evaluacion" Relationship="Self.FK_Detalle_Evaluacion_Pregunta" FromRole="Pregunta" ToRole="Detalle_Evaluacion" />
    <NavigationProperty Name="Detalle_Pregunta" Relationship="Self.FK_Detalle_Pregunta_Pregunta" FromRole="Pregunta" ToRole="Detalle_Pregunta" />
    <NavigationProperty Name="Tipo_Pregunta" Relationship="Self.FK_Pregunta_Tipo_Pregunta" FromRole="Pregunta" ToRole="Tipo_Pregunta" />
    <NavigationProperty Name="Preguntas_Cuestionario" Relationship="Self.FK_Preguntas_Cuestionario_Pregunta" FromRole="Pregunta" ToRole="Preguntas_Cuestionario" />
  </EntityType>
  <EntityType Name="Preguntas_Cuestionario">
    <Key>
      <PropertyRef Name="id_cuestionario" />
    </Key>
    <Property Name="id_cuestionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_id_pregunta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pregunta" Relationship="Self.FK_Preguntas_Cuestionario_Pregunta" FromRole="Preguntas_Cuestionario" ToRole="Pregunta" />
  </EntityType>
  <EntityType Name="Respuestas">
    <Key>
      <PropertyRef Name="id_respuesta" />
    </Key>
    <Property Name="id_respuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Secion">
    <Key>
      <PropertyRef Name="id_secion" />
    </Key>
    <Property Name="id_secion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_id_docente" Type="Int32" Nullable="false" />
    <Property Name="fk_id_alumno" Type="Int32" Nullable="false" />
    <Property Name="fk_id_asignatura" Type="Int32" Nullable="false" />
    <Property Name="correo_universitario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK_secion_Alumnos" FromRole="Secion" ToRole="Alumnos" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK_secion_Asignatura" FromRole="Secion" ToRole="Asignatura" />
    <NavigationProperty Name="Docentes" Relationship="Self.FK_secion_Docentes" FromRole="Secion" ToRole="Docentes" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Cuestionario">
    <Key>
      <PropertyRef Name="id_tipo_cuestionario" />
    </Key>
    <Property Name="id_tipo_cuestionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cuestionario" Relationship="Self.FK_Cuestionario_Tipo_Cuestionario" FromRole="Tipo_Cuestionario" ToRole="Cuestionario" />
  </EntityType>
  <EntityType Name="Tipo_Evaluador">
    <Key>
      <PropertyRef Name="id_tipo_evaluador" />
    </Key>
    <Property Name="id_tipo_evaluador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK_Alumnos_Tipo_Evaluador" FromRole="Tipo_Evaluador" ToRole="Alumnos" />
    <NavigationProperty Name="Evaluacion" Relationship="Self.FK_Evaluacion_Tipo_Evaluador" FromRole="Tipo_Evaluador" ToRole="Evaluacion" />
  </EntityType>
  <EntityType Name="Tipo_Pregunta">
    <Key>
      <PropertyRef Name="id_tipo_pregunta" />
    </Key>
    <Property Name="id_tipo_pregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pregunta" Relationship="Self.FK_Pregunta_Tipo_Pregunta" FromRole="Tipo_Pregunta" ToRole="Pregunta" />
  </EntityType>
  <EntityType Name="Detalle_Pregunta">
    <Key>
      <PropertyRef Name="fk_id_pregunta" />
      <PropertyRef Name="opcion" />
    </Key>
    <Property Name="fk_id_pregunta" Type="Int32" Nullable="false" />
    <Property Name="opcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pregunta" Relationship="Self.FK_Detalle_Pregunta_Pregunta" FromRole="Detalle_Pregunta" ToRole="Pregunta" />
  </EntityType>
  <Association Name="FK_Alumnos_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="fk_id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumnos_Tipo_Evaluador">
    <End Role="Tipo_Evaluador" Type="Self.Tipo_Evaluador" Multiplicity="1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Evaluador">
        <PropertyRef Name="id_tipo_evaluador" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="fk_id_tipoEvaluador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asignatura_Alumno_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="Asignatura_Alumno" Type="Self.Asignatura_Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="Asignatura_Alumno">
        <PropertyRef Name="fk_id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secion_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="Secion" Type="Self.Secion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="Secion">
        <PropertyRef Name="fk_id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asignatura_Alumno_Asignatura">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Asignatura_Alumno" Type="Self.Asignatura_Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Asignatura_Alumno">
        <PropertyRef Name="fk_id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asignatura_Docente_Asignatura">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Asignatura_Docente" Type="Self.Asignatura_Docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Asignatura_Docente">
        <PropertyRef Name="fk_id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asignatura_Escuela">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="1" />
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="id_escuela" />
      </Principal>
      <Dependent Role="Asignatura">
        <PropertyRef Name="fk_id_escuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secion_Asignatura">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Secion" Type="Self.Secion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Secion">
        <PropertyRef Name="fk_id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asignatura_Docente_Docentes">
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="1" />
    <End Role="Asignatura_Docente" Type="Self.Asignatura_Docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docentes">
        <PropertyRef Name="id_docente" />
      </Principal>
      <Dependent Role="Asignatura_Docente">
        <PropertyRef Name="fk_id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Escuela">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="id_escuela" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="fk_id_escuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Categoria_Pregunta">
    <End Role="Categoria_Pregunta" Type="Self.Categoria_Pregunta" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_Pregunta">
        <PropertyRef Name="id_categoria_pregunta" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="fk_id_categoria_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuestionario_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="Cuestionario" Type="Self.Cuestionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="Cuestionario">
        <PropertyRef Name="fk_id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuestionario_Tipo_Cuestionario">
    <End Role="Tipo_Cuestionario" Type="Self.Tipo_Cuestionario" Multiplicity="1" />
    <End Role="Cuestionario" Type="Self.Cuestionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Cuestionario">
        <PropertyRef Name="id_tipo_cuestionario" />
      </Principal>
      <Dependent Role="Cuestionario">
        <PropertyRef Name="fk_id_tipo_cuestionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Evaluacion_Evaluacion">
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="1" />
    <End Role="Detalle_Evaluacion" Type="Self.Detalle_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluacion">
        <PropertyRef Name="id_evaluacion" />
      </Principal>
      <Dependent Role="Detalle_Evaluacion">
        <PropertyRef Name="fk_id_evaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Evaluacion_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="Detalle_Evaluacion" Type="Self.Detalle_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="id_pregunta" />
      </Principal>
      <Dependent Role="Detalle_Evaluacion">
        <PropertyRef Name="fk_id_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Docente_Evaluacion_Docentes">
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="1" />
    <End Role="Docente_Evaluacion" Type="Self.Docente_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docentes">
        <PropertyRef Name="id_docente" />
      </Principal>
      <Dependent Role="Docente_Evaluacion">
        <PropertyRef Name="fk_id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Docente_Evaluacion_Evaluacion">
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="1" />
    <End Role="Docente_Evaluacion" Type="Self.Docente_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluacion">
        <PropertyRef Name="id_evaluacion" />
      </Principal>
      <Dependent Role="Docente_Evaluacion">
        <PropertyRef Name="fk_id_evaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Docentes_Escuela">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="1" />
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="id_escuela" />
      </Principal>
      <Dependent Role="Docentes">
        <PropertyRef Name="fk_id_escuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Docentes_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="Docentes">
        <PropertyRef Name="fk_id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secion_Docentes">
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="1" />
    <End Role="Secion" Type="Self.Secion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docentes">
        <PropertyRef Name="id_docente" />
      </Principal>
      <Dependent Role="Secion">
        <PropertyRef Name="fk_id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluacion_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="Evaluacion">
        <PropertyRef Name="fk_id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluacion_Tipo_Evaluador">
    <End Role="Tipo_Evaluador" Type="Self.Tipo_Evaluador" Multiplicity="1" />
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Evaluador">
        <PropertyRef Name="id_tipo_evaluador" />
      </Principal>
      <Dependent Role="Evaluacion">
        <PropertyRef Name="fk_id_tipo_evaluador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Pregunta_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="Detalle_Pregunta" Type="Self.Detalle_Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="id_pregunta" />
      </Principal>
      <Dependent Role="Detalle_Pregunta">
        <PropertyRef Name="fk_id_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Tipo_Pregunta">
    <End Role="Tipo_Pregunta" Type="Self.Tipo_Pregunta" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Pregunta">
        <PropertyRef Name="id_tipo_pregunta" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="fk_id_tipo_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preguntas_Cuestionario_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="Preguntas_Cuestionario" Type="Self.Preguntas_Cuestionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="id_pregunta" />
      </Principal>
      <Dependent Role="Preguntas_Cuestionario">
        <PropertyRef Name="fk_id_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" />
    <EntitySet Name="Asignatura_Alumno" EntityType="Self.Asignatura_Alumno" />
    <EntitySet Name="Asignatura_Docente" EntityType="Self.Asignatura_Docente" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" />
    <EntitySet Name="Categoria_Pregunta" EntityType="Self.Categoria_Pregunta" />
    <EntitySet Name="Cuestionario" EntityType="Self.Cuestionario" />
    <EntitySet Name="Detalle_Evaluacion" EntityType="Self.Detalle_Evaluacion" />
    <EntitySet Name="Directores_Escuelas" EntityType="Self.Directores_Escuelas" />
    <EntitySet Name="Docente_Evaluacion" EntityType="Self.Docente_Evaluacion" />
    <EntitySet Name="Docentes" EntityType="Self.Docentes" />
    <EntitySet Name="Escuela" EntityType="Self.Escuela" />
    <EntitySet Name="Evaluacion" EntityType="Self.Evaluacion" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" />
    <EntitySet Name="Pregunta" EntityType="Self.Pregunta" />
    <EntitySet Name="Preguntas_Cuestionario" EntityType="Self.Preguntas_Cuestionario" />
    <EntitySet Name="Respuestas" EntityType="Self.Respuestas" />
    <EntitySet Name="Secion" EntityType="Self.Secion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo_Cuestionario" EntityType="Self.Tipo_Cuestionario" />
    <EntitySet Name="Tipo_Evaluador" EntityType="Self.Tipo_Evaluador" />
    <EntitySet Name="Tipo_Pregunta" EntityType="Self.Tipo_Pregunta" />
    <EntitySet Name="Detalle_Pregunta" EntityType="Self.Detalle_Pregunta" />
    <AssociationSet Name="FK_Alumnos_Carrera" Association="Self.FK_Alumnos_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumnos_Tipo_Evaluador" Association="Self.FK_Alumnos_Tipo_Evaluador">
      <End Role="Tipo_Evaluador" EntitySet="Tipo_Evaluador" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Asignatura_Alumno_Alumnos" Association="Self.FK_Asignatura_Alumno_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Asignatura_Alumno" EntitySet="Asignatura_Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_secion_Alumnos" Association="Self.FK_secion_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Secion" EntitySet="Secion" />
    </AssociationSet>
    <AssociationSet Name="FK_Asignatura_Alumno_Asignatura" Association="Self.FK_Asignatura_Alumno_Asignatura">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Asignatura_Alumno" EntitySet="Asignatura_Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Asignatura_Docente_Asignatura" Association="Self.FK_Asignatura_Docente_Asignatura">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Asignatura_Docente" EntitySet="Asignatura_Docente" />
    </AssociationSet>
    <AssociationSet Name="FK_Asignatura_Escuela" Association="Self.FK_Asignatura_Escuela">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="Asignatura" EntitySet="Asignatura" />
    </AssociationSet>
    <AssociationSet Name="FK_secion_Asignatura" Association="Self.FK_secion_Asignatura">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Secion" EntitySet="Secion" />
    </AssociationSet>
    <AssociationSet Name="FK_Asignatura_Docente_Docentes" Association="Self.FK_Asignatura_Docente_Docentes">
      <End Role="Docentes" EntitySet="Docentes" />
      <End Role="Asignatura_Docente" EntitySet="Asignatura_Docente" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Escuela" Association="Self.FK_Carrera_Escuela">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Categoria_Pregunta" Association="Self.FK_Pregunta_Categoria_Pregunta">
      <End Role="Categoria_Pregunta" EntitySet="Categoria_Pregunta" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuestionario_Periodo" Association="Self.FK_Cuestionario_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Cuestionario" EntitySet="Cuestionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuestionario_Tipo_Cuestionario" Association="Self.FK_Cuestionario_Tipo_Cuestionario">
      <End Role="Tipo_Cuestionario" EntitySet="Tipo_Cuestionario" />
      <End Role="Cuestionario" EntitySet="Cuestionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Evaluacion_Evaluacion" Association="Self.FK_Detalle_Evaluacion_Evaluacion">
      <End Role="Evaluacion" EntitySet="Evaluacion" />
      <End Role="Detalle_Evaluacion" EntitySet="Detalle_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Evaluacion_Pregunta" Association="Self.FK_Detalle_Evaluacion_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Detalle_Evaluacion" EntitySet="Detalle_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Docente_Evaluacion_Docentes" Association="Self.FK_Docente_Evaluacion_Docentes">
      <End Role="Docentes" EntitySet="Docentes" />
      <End Role="Docente_Evaluacion" EntitySet="Docente_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Docente_Evaluacion_Evaluacion" Association="Self.FK_Docente_Evaluacion_Evaluacion">
      <End Role="Evaluacion" EntitySet="Evaluacion" />
      <End Role="Docente_Evaluacion" EntitySet="Docente_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Docentes_Escuela" Association="Self.FK_Docentes_Escuela">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="Docentes" EntitySet="Docentes" />
    </AssociationSet>
    <AssociationSet Name="FK_Docentes_Periodo" Association="Self.FK_Docentes_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Docentes" EntitySet="Docentes" />
    </AssociationSet>
    <AssociationSet Name="FK_secion_Docentes" Association="Self.FK_secion_Docentes">
      <End Role="Docentes" EntitySet="Docentes" />
      <End Role="Secion" EntitySet="Secion" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluacion_Periodo" Association="Self.FK_Evaluacion_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Evaluacion" EntitySet="Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluacion_Tipo_Evaluador" Association="Self.FK_Evaluacion_Tipo_Evaluador">
      <End Role="Tipo_Evaluador" EntitySet="Tipo_Evaluador" />
      <End Role="Evaluacion" EntitySet="Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Pregunta_Pregunta" Association="Self.FK_Detalle_Pregunta_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Detalle_Pregunta" EntitySet="Detalle_Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Tipo_Pregunta" Association="Self.FK_Pregunta_Tipo_Pregunta">
      <End Role="Tipo_Pregunta" EntitySet="Tipo_Pregunta" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Preguntas_Cuestionario_Pregunta" Association="Self.FK_Preguntas_Cuestionario_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Preguntas_Cuestionario" EntitySet="Preguntas_Cuestionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Directores_Escuelas_Escuela" Association="SEDModel.FK_Directores_Escuelas_Escuela">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="Directores_Escuelas" EntitySet="Directores_Escuelas" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Directores_Escuelas_Escuela">
    <End Type="SEDModel.Escuela" Role="Escuela" Multiplicity="1" />
    <End Type="SEDModel.Directores_Escuelas" Role="Directores_Escuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="id_escuela" />
      </Principal>
      <Dependent Role="Directores_Escuelas">
        <PropertyRef Name="fk_id_escuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>